# qa_guru_book_club

./: build.gradle
src/test/java/models/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/records/: RegistrationResponseRecordsModel.java
src/test/java/models/registration/: SuccessfulRegistrationResponseModel.java
src/test/java/models/registration/examples_models/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/registration/examples_models/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/registration/examples_models/records/: ExistingUser400ResponseRecordsModel.java  RegistrationBodyRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/models/registration/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/registration/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/registration/records/: ExistingUser400ResponseRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/java/tests/model_examples/: RegistrationTests_with_model_examples.java
